{
    "name":  "expense-tracker-bot",
    "version":  "1.0.0",
    "description":  "Multi-platform Personal Expense Tracker Bot (Discord \u0026 WhatsApp) powered by Gemini Vision and Google Sheets",
    "main":  "src/index.js",
    "type":  "module",
    "scripts":  {
                    "start:whatsapp":  "node src/index.js",
                    "start:discord":  "node src/discord.js",
                    "start":  "node src/discord.js"
                },
    "keywords":  [
                     "whatsapp",
                     "baileys",
                     "gemini",
                     "expense-tracker",
                     "google-sheets"
                 ],
    "author":  "Rony Hartono Irawan",
    "license":  "MIT",
    "dependencies":  {
                         "@google/genai":  "^2.21.0",
                         "@whiskeysockets/baileys":  "^6.7.18",
                         "discord.js":  "^14.27.0",
                         "dotenv":  "^16.4.7",
                         "googleapis":  "^144.0.0",
                         "pino":  "^9.6.0",
                         "qrcode-terminal":  "^0.12.0"
                     }
}
